{
    "name": "oliverklee/user-oelibtest",
    "type": "typo3-cms-extension",
    "description": "Test extension for oelib",
    "license": "GPL-2.0-or-later",
    "require": {
        "oliverklee/oelib": "@dev"
    },
    "replace": {
        "typo3-ter/user-oelibtest": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "user_oelibtest"
        }
    }
}